[01:02.21] Now all will be sanctified
[01:10.29] And now all will be purified
[01:22.81] And now all will be rectified
[01:35.52] And now all will be rectified
[01:50.02] 
[02:02.60] And now you will be purified
[02:16.14] And now you will be purified
[02:30.14] 
[02:43.25] So you writhe in the deep fry
[02:57.70] Squirm like the earthworm
[02:59.52] In that mud called love
[03:11.02] 
[03:02.22] That you justified
[03:04.05] That will be purified
[03:04.92] Whether you like it or not
[03:17.92] 
[03:09.16] So you writhe in the deep fry
[03:11.00] Squirm like the earthworm
[03:12.89] In that mud called love
[03:24.39] 
[03:15.55] That you justified
[03:16.48] That will be purified
[03:18.29] Whether you like it or not
[03:31.29] 
[03:35.35] So you leap from the dung heap
[03:37.24] Squirm like the earthworm
[03:39.04] In that mud called love
[03:50.54] 
[03:41.74] That you justified
[03:42.64] That will be rectified
[03:44.48] Whether you like it or not
[03:57.48] 
[03:48.94] Writhe in the deep fry
[03:50.71] Squirm like the earthworm
[03:52.57] In that mud called love
[04:04.07] 
[03:55.22] That you justified
[03:56.12] That will be rectified
[03:57.94] Whether you like it or not
[04:10.94] 
[04:01.66] And now all will be purified
[04:07.97] And now all will be sanctified
[04:14.29] And now all will be rectified
[04:20.59] And now all will be rectified