[00:11.27] Back from the dead to reclaim my shit
[00:13.35] To the studio, straight from the crypt
[00:15.42] Locked, loaded, and I'm fully equipped to hit sick as a bitch
[00:18.60] Can get cut in his limbs while I flick my wrist
[00:42.10] 
[00:21.35] I'm 'bout to moonwalk on it- this a walk in the park, I'm dogging it
[00:23.81] Got bars like a gym, this light look close
[00:25.67] I don't even break a sweat while squatting it
[00:26.91] I took off just like a rocket ship-
[00:28.16] This beat's like Steve, I'm hawking it
[00:29.48] Cosmologist, not from Earth- if I beam down and
[00:31.39] Rap, you might as well put some white chalk on it
[00:55.89] 
[00:33.07] My rhythms got rhythm, my flows got flow, I rep that six, OT, TO
[00:35.70] That's three times two
[00:36.43] That's two plus four- this dog's a god, reversible
[00:38.41] Shoutout to Tech, that tour was dope, Krizz Kaliko taught me the ropes
[00:41.21] OG reversed, that spells out 'go', which I must do now on my own
[01:13.21] 
[00:43.98] I can't stop, I do the opposite- when it looks
[00:45.10] Like I'm on the bottom, I'm really on top of it
[00:46.25] When they all thought I left
[00:47.15] I was right in the heart of it
[00:47.75] I can't help but to think I'm the hardest with
[00:49.75] Scientifically, I'm lyrically infused with the godliness
[00:51.08] I don't want to say it, but, they've never stated the obvious
[00:52.42] I am ominous- if you think that I
[00:53.22] Am a human, then show me the documents
[00:54.43] If you think that you can compete, I admire the confidence
[00:55.68] I don't have a sliver of pity exuding my dominance
[00:56.93] I don't wanna hear an excuse, or your stupid accomplishments
[00:58.20] All the shit you do to repair what is
[00:59.62] Weighing on your consciousness, I don't wanna-
[01:22.62] 
[00:59.93] I don't believe in spirits, my gifts come straight from the Lord
[01:02.38] He made my skin so damn thick, I can use it to sharpen swords
[01:05.08] This rap shit was just a hobby when I started to get bored
[01:07.85] And now my bars all boomerang, just like the hammer on Thor
[01:10.59] I tight rope on this beat- when I rap, it's all core
[01:13.23] I'll upload it on Pornhub after, on 'hardcore'
[01:15.97] I can't sleep if they sleep- if they sleep, let them snore
[01:18.66] My work speaks- if they can't see, then I must and will do more
[01:50.16] 
[01:22.45] Stay lit in it, bit (It's Dax)
[01:24.73] Look, look, look
[01:32.73] 
[01:26.85] Anybody wanna try me, I dare it
[01:28.34] Tryna get a sample? Let's clear it
[01:29.50] I whoop yo' ass like where the fuck are your parents, nigga?
[01:32.06] Kill you then bring your parents
[01:33.17] Back together, like marriage split 'em
[01:34.71] Flowing aiming at your brain, what that mean? eyes detrimental
[01:37.38] You cats more like kitty litter-
[01:53.38] 
[01:38.85] Know that I'm a dog, I hear the whistles
[01:40.91] I'm running with this game, catching plays, I'm too official
[01:43.63] In order for you to beat me
[01:44.81] Literally have to provide me the instrumental
[01:47.17] And even then- look, look
[01:59.67] 
[01:48.69] I'm riding my own wave, when I step to the mic, I'm killing this shit
[01:51.29] Real as it gets, must be bananas
[01:52.69] And don't get caught slipping, I peel with yo' bitch
[01:54.12] Hearing them talking like they want the smoke
[01:55.43] But, you need a crowd, like this shit a joke
[01:56.88] Oh, you a comedian? Might need a special
[01:58.15] I heard you were special, like give him a note
[01:59.54] Causing damage, niggas can't manage this, second K.O. today
[02:02.40] Smoking on cannabis- realize I'm still that nigga, huh, no mannequin
[02:05.49] They panicking, amateurs, all of my haters building a colony
[02:08.02] Really don't bother me, fuck your apologies
[02:09.38] Follow me, follow me, follow me, King
[02:27.88] 
[02:15.86] Heyo, I'm back- hi, Susan, I hope you remember me!
[02:18.72] I been training, waiting patient to unload all this energy
[02:21.41] I'm an OG in this scene, feel like I been here a century
[02:24.32] I could die right here and now, and I would still leave a legacy
[02:56.32] 
[02:26.99] Don't play with me in this industry, you not with the shits
[02:29.57] I took a break from writing cyphers and I wrote me some hits
[02:32.25] Then people acted like I sold out or forgot how to spit
[02:34.94] But, I'm back with my fucking arsenal, unloading my clip
[02:37.61] They say I turned into a mumble rapper, mumbling, how?
[03:04.61] 
[02:40.36] Just 'cause I wrote about my life, you say I'm mumbling now?
[02:43.10] I'm just proving I'm versatile with my style and sound
[02:45.98] I'm underground, but I put these other rappers under the ground
[03:17.48] 
[02:48.66] I'm profound with all my lyrics, legendary with melodies
[02:51.78] Powerful with my spirit, unbreakable to my enemies
[02:54.24] Been here since day one, you are not on my level
[02:56.78] Some things won't ever change, don't fuck with the Jersey Devil
[03:28.28] 
[03:04.42] Yeah, I know I made some noise when I stepped
[03:06.45] Onto the scene, 'cause all these kids rapping
[03:08.36] Started acting pussy, talking shit- guess I'm a bitch magnet
[03:10.91] I'm on some ski mask shit, everybody hit the floor
[03:13.65] Fuck rap, when I'm on tour
[03:14.95] Well then I'm holding up convenience stores
[03:36.45] 
[03:16.63] Let 'em know that I kill it with the flow
[03:17.78] And the dude's super dope, but I haven't got a cape yet
[03:19.04] I don't even got a big boy job
[03:20.39] But I've got big dreams and a big boy paycheck
[03:21.82] I know don't nobody wanna say shit
[03:23.24] Download skill like I'm plugging in the Matrix
[03:24.78] I been doing work, never getting a vacation
[03:25.85] Back on the grind, every time it's amazing
[03:46.85] 
[03:27.63] I just gave birth to greatness, named it the bar and raised it
[03:30.13] Music so sick, I bet you wish that this shit was contagious
[03:32.88] It's crazy how these dudes be gassing up on instrumentals
[03:35.55] Think you're indestructible? I'll break your shit like Tesla windows
[04:09.55] 
[03:38.65] Yeah, I just came back to shut you bitches up
[03:40.87] I'm Disney Plus, like all your favorite shit just got rolled into one
[03:43.72] My mission done, I'm doing all my own stunts like I'm Ethan Hunt
[03:46.31] If I'm not in your top five, bitch, then you're missing one!
[04:16.31] 
[03:49.21] Crank Lucas, baby, DMV shit, let's go
[03:52.74] On mothers
[03:57.74] 
[03:54.76] Monotone Medley, I rap like I'm sick of it
[03:57.32] But, my bars harder than Chinese arithmetic
[04:00.02] You ain't subscribed to Crank Lucas? Boy, you sick as shit
[04:02.93] How you ain't hip to this? My name is ubiquitous
[04:26.93] 
[04:05.61] I got the power in these streets, I'm the plug
[04:08.07] Got a safe with 40 mill' stashed underneath a rug
[04:10.72] It'd take two hours to dig it out
[04:12.83] I got your chick cumming so long
[04:14.63] She still squirting while I kick her out
[04:34.63] 
[04:16.58] It's 2020, I been rapping since the 90's
[04:19.05] At this rate, I'ma be rapping till I'm 90
[04:21.79] DC-born, and PG-raised
[04:24.24] I'm at the one on this cypher running PG plays
[04:26.99] I'm the rudest but truest Lucas you ever seen
[04:29.77] You the messiest zestiest nigga, a whole queen
[04:32.58] I'ma drag you out the game, my name is getting bigger
[04:35.29] 'Cause I rap isosceles circles around niggas
[04:57.29] 
[04:38.10] Yeah
[04:38.83] You already know what it is
[04:40.07] I break 'em up the same way I break 'em down
[05:02.07] 
[04:43.26] I go crazy bar for bar, alcoholic on a pay day
[04:46.26] Music stuck in my head, like I advertise for Ray J
[04:48.91] It's psychological to have these minor goals
[04:51.44] Dig deep, flip that, you'll see mine are gold
[05:13.94] 
[04:54.13] That green will make them slide off top, get wild, Gumby
[04:57.17] And the four will waste you and lean you back like Al Bundy
[04:59.81] Yo, Crypt, I got you with a masterclass for the students
[05:02.25] One call, that's all, I suit up like Ken Nugent
[05:25.75] 
[05:05.28] YouTube vs the machine, you know that we go realer
[05:07.73] Let it ring and you gon' catch it like a Robokiller
[05:10.49] Been in the field, so
[05:11.35] They sent me to kill and pass the bar like Jimmy McGill
[05:13.66] Still with the real, like a dark room, don't attempt me to film
[05:45.16] 
[05:16.31] Words nice, hands match, Mr. Rogers open
[05:18.88] Uppercut will tippy toe them, like Bow Wow posing
[05:21.78] Shoot my shot once I pull, Jordan hater, fuck the bull
[05:24.59] No jamming on the one, like Stevie Wonder and Theo Huxtable
[05:54.09] 
[05:27.01] Look
[05:28.60] The name is Carly X, by the way
[05:30.82] Hah, look
[05:35.32] 
[05:33.09] I think it's time to let 'em know just what the fuck it is
[05:35.56] Crypt passed me the ball- ain't no running back, but I'm running shit
[05:38.22] Came to set it off just like Cleo- yes, I'm a gunner chick
[05:40.83] You weak rappers can't stomach the bars, 'cause I be gutting shit
[06:13.33] 
[05:43.65] Welcome to the slaughterhouse- walk in, you ain't walking out
[05:46.30] If you love your kid
[05:47.41] Don't bring your son, don't bring your daughter 'round
[05:49.24] If they want the beef, they getting cooked, just like a quarter pound'
[05:51.90] Trust that ain't shit sweet 'round here, y'all rappers watered down
[06:25.40] 
[05:54.74] Huh, okay, I'm petty and gorgeous
[05:56.92] Let me inform ya', I don't gotta show my ass for endorsements
[05:59.77] Y'all chicks is boring, I be grilling rappers up like a Foreman
[06:02.31] Then I turn 'em purple and blue
[06:03.73] Just like they play for the Hornets, I'm bugging
[06:27.73] 
[06:05.62] I'm from New York, we just don't Milly Rock on any night
[06:08.23] Flow so cold, I'm killing any mic on any site
[06:10.81] Top five- if you can't see that, the I.C.U.'s where you'll sleep at
[06:13.64] I ain't Jamaican, but, this murder she wrote is by CX, sucka!
[06:44.14] 
[06:17.58] Yo
[06:18.58] 
[06:21.80] My goal is to be well, I don't care what people say
[06:24.28] Don't have anything to prove, to put it simply, I'm okay
[06:27.28] I'm healthy, my life has meaning, killing it financially
[06:30.05] Make music every day, get to chill with my family
[06:54.55] 
[06:32.54] I'm free, not just physically, but, mentally
[06:35.39] I live an existence that's minimal 'cause this makes sense to me
[06:38.34] I don't tweet much, this cypher gave me anxiety
[06:40.81] I've never been the type to try to get the public's eye on me
[07:11.31] 
[06:43.59] Yet, here I am, fucking walking contradiction
[06:46.25] Always on the stage like some overconfident musician
[06:49.02] But, often, my ambition conflicts with the inner hermit crab
[06:51.92] A yearning for obscurity versus the urge to secure the bag
[07:20.92] 
[06:54.74] Abstract survivalist in the ocean on a canoe
[06:57.18] That I rhymed into existence just going off what I knew
[06:59.84] I'm loyal to my supporters and try to honour art's integrity
[07:02.48] Because I respect the poor and honest more than fraudulent celebrities
[07:37.48] 
[07:06.54] This is the biggest internet break I've ever gotten
[07:08.44] Crypt, thank you for encouraging me to push past my anxiety
[07:37.94] 
[07:10.59] I'm ready to say the inescapable truth, I'm faithful to prove
[07:13.29] That they know cable abled faking the news, they play with the youth
[07:16.05] As they pull hateful takes, display them to you, like hang in a noose
[07:18.74] Unstable a-holes aim for names, then they shoot, then blame it on who?
[07:53.74] 
[07:21.61] Emcees, when they wanna conceal the heat
[07:22.93] And do drills, be real, it's to kill a beat
[07:24.46] Imitate the films we see and be ill- but chill, it gets really deep
[07:27.25] We spill a soliloquy as we heel the
[07:28.75] Week, make 'em want to still believe
[07:30.20] That we all will achieve through our
[07:31.46] Skills, the dreams, you instilled we keep
[07:32.60] On the back burner, prevail, rebel like I'm Nat Turner
[07:34.39] Speak Braille, 'cause it bump when you feel it in the slum
[07:36.16] Of the village where I'm from, they go Dilla with the drums
[07:37.78] Even still I'm really young, but
[07:38.37] Got no fears, only fear الأعلى, show beard
[07:59.37] 
[07:40.52] Like here's my goatee
[07:41.62] Only right they want to put me in the G.O.A.T. tier, go here
[07:43.17] You could find me in the cut on the East side in a
[07:44.46] Mean ride, giddy up like "Yeehaw", 'cause the inside
[07:46.24] Of the Porsche got the horses, of course it is gorgeous
[07:47.86] The form put it all in the back, and I'm strong with a bat
[07:49.21] And I'm armed with a gat,
[07:50.36] Get along with a 'grrat' when it tap, your face get changed, Snapchat
[07:52.18] They sigh for your cypher,
[07:52.86] My side for deciphering rhymes when you rap, haha!
[08:17.86] 
[07:55.45] Skoodwidit!
[08:00.95] 
[07:58.43] Uh, now they know that we planning
[08:00.34] Something, the planet is hitting the panic button
[08:02.20] Try calling my poker hand if you think that this man is bluffing
[08:05.28] It's nothing to make you fold under pressure
[08:07.24] Nevertheless
[08:07.99] Something special extraterrestrial specimen, not professors
[08:10.83] Lecturing, trying to decipher my message, dissecting by milliseconds
[08:13.38] I lyrically kill a record, I'm feeling reckless
[08:16.11] Use the microphone cord as a necklace, I'm so aggressive
[08:18.76] The beat is my choice of a murder weapon
[08:38.76] 
[08:21.85] They know I'm repping the 5-7-0 when it's time for a show
[08:23.36] I rhyme with a flow that's topping the chart
[08:24.62] One click got 'em sick
[08:25.05] Like Kufi the shit- you lil' shits popping a fart
[08:26.43] Get shot in the heart from a shot in the dark
[08:28.12] When I ride through your block in a shopping cart
[08:29.64] My saliva is similar to molten lava
[08:30.90] Y'all shoulda knew I was hot from the start
[08:52.40] 
[08:32.21] Wanna hear some scary shit? Y'all better take this serious
[08:34.71] Of course I got the force of a thousand horses pulling a chariot
[08:37.42] .40'll pop yo' cherry, bitch- lyrics so delirious
[08:40.14] When Crypt had sent the beat
[08:41.29] I know the world was 'bout to hear this shit
[08:43.38] Kufis!
[08:46.38] 
[08:46.07] Sheesh!
[08:48.05] Yo
[08:49.05] 
[08:48.80] Lemme start it off- if you
[08:50.23] Recreating troops, then you should call 'em off
[08:51.75] These rappers talking hard, but
[08:53.06] They sweeter than bowls of Häagen-Dazs
[08:54.60] Sick, I think I caught a cough, caught a body, caught a charge
[08:57.38] I'm the plug, always was- look at how most of you started off
[09:27.88] 
[09:00.00] Never need a bodyguard, look how they looking up to me
[09:02.69] Every time I shake a rapper hand, it's like I touched my seed
[09:05.56] I puff the tree, get paid for appearances and I cuff the fee
[09:08.14] I cut they feet, they get Kunta Kinte'd when trying to run with me
[09:41.14] 
[09:10.79] I'm quick as fuck, could come off the top like a pickup truck
[09:13.89] My lights is always on, you can tell from the way I switch it up
[09:16.44] I got a girl, I used to fuck bitches, never kissed a slut
[09:19.20] So, when you ask me what I'm doing
[09:20.56] My response is "Nuttin' much" (Sheesh!)
[09:40.06] 
[09:22.49] Punchlines is like uppercuts, not from Logan Paul
[09:24.57] I'm talking 'bout the ones if they
[09:25.99] Hit you, they would'a broke your jaw
[09:27.24] Back to the rap shit, I needed a break
[09:29.60] I see my mistakes- still on the rise, the king living great (Woo)
[10:02.10] 
[09:34.91] Sheesh!
[09:38.41] 
[09:37.89] I was 15 with a big dream, tryna figure out what to do, I was empty
[09:40.81] Now, I'm simply the best MC, got the industry going through a frenzy
[09:43.52] Nobody dope with the pen like me
[09:45.00] Leave a blood stain all over your fresh white tee
[09:46.24] Gotta go for their throat, so I'm at light speed
[09:47.65] Like fuck fame, you don't wanna test my reach
[09:48.90] Who's next? Want beef?
[09:49.52] Get addressed by me
[09:59.02] 
[09:50.62] Fuck around and hit em in the L-I-Ps
[09:51.86] You can S my D tryna flex like me
[09:53.03] With these kinda bars, we expect ID's
[09:54.57] Try to end my streak till the TEC-9 speak, yelling 'ABC', I'm an XYZ
[09:57.00] Y'all slept on me
[10:05.50] 
[09:58.09] So I felt like we should finish
[09:58.96] What we started till you rest in peace
[09:59.98] It's a million and one, and I'm still on the run
[10:01.39] Get the chills when I kill all these children for fun
[10:02.65] Every lyric's a drug, are you feeling the buzz?
[10:04.04] Everybody want smoke till I fill up their lungs
[10:05.34] Oh, you thought it was a joke? I'm as real as they come
[10:06.74] Got a half a billion views, and I'm still in the slums
[10:08.04] In the Matrix, red and blue pills on my tongue
[10:09.58] Had to kill switch- ill shit, deal with my crumbs
[10:34.08] 
[10:10.84] I'm matching the energy, ain't nobody ahead of me
[10:12.12] I'm beheadin' my enemies, everybody a centipede
[10:13.77] If anybody thinking they ill as me
[10:15.02] I'ma let 'em be deaf, and I got pent-up aggression from the Hennessy
[10:16.32] The pen in me is not no friend of me
[10:17.34] But eventually, my YouTube views keep proving my legacy
[10:19.06] Y'all fall back, I'ma do what I'm meant to be
[10:20.67] I hit 'em so hard that they losing they memory
[10:43.67] 
[10:21.99] Ain't nobody fucking with the kid right
[10:23.39] Now, I don't even really wanna hear y'all out
[10:24.62] Take a look around
[10:25.32] I'm the shit right now- everybody else need to sit back down
[10:55.32] 
[10:27.28] First off, lemme start this cypher by saying, "We run this shit!"
[10:29.68] Cypher spitters representing, like the senate in this bitch
[10:32.60] Cypher four is on the way if you just give me a bit
[10:35.00] But, it's a shame that some dudes had to ruin their chance at it
[10:38.06] 'Cause when they ain't get picked
[10:39.03] They start to diss and hide their bars in remixes
[10:40.76] I got a law degree in this, there ain't no fucking bar I missed
[10:43.82] They only diss 'cause they know it's an opportunity at hand
[10:46.45] But when this opportunity knocks, he'll be shitting his pants
[11:16.95] 
[10:49.15] Damn, it's kinda funny, the second that I make amends
[10:51.78] With all these people from my past, I got new enemies in
[10:54.17] From here on out, if we got beef, then that's happily ever after
[10:57.06] 'Cause I'll only bury the hatchet in the back of a rapper
[11:25.56] 
[10:59.97] All you bitches all bark and flaky, like a sycamore
[11:02.56] Heart is telling me to stop, brain is saying "Sick 'em more"
[11:05.32] I'll chop you down to size, like my name was Lizzie Borden
[11:08.01] I'll give you rigor mortis, leave you stiff as a board
[11:35.01] 
[11:10.65] Then, I'll grind you into paper and write my diss on your corpse
[11:13.54] But this diss is a certificate of your death at the morgue
[11:16.28] Oh, Lord, stop me, I be so obsessed with snagging bodies
[11:19.05] It's a hobby
[11:19.59] Probably show up at your door and
[11:20.92] Get to knocking like, knock-knock-knock
[11:40.42] 
[11:22.88] Everybody wanna try to be subtle when
[11:24.03] Dissing until they get caught-caught-caught
[11:25.58] Then they be acting so innocent in my
[11:26.35] Vicinity, bitch, you'll get pop-pop-popped
[11:28.03] Then the motherfucker gets dropped-dropped-dropped
[11:29.37] Don't nobody come and take a shot-shot-shot
[11:30.67] Then I get to laughing like, "Ha-ha-ha!"
[11:50.67] 
[11:32.35] Then I'm gonna grab the mic and spazz like I never had done before
[11:33.86] I know all, like the Hat from Dumbledore
[11:35.36] And anybody coming at me, know I'm full of madness
[11:36.65] And I'll beat you bad until your ass is numb and sore
[11:38.06] Check the scoreboard- never took an L, that's for sure
[11:40.22] Bitch, I'm at the top, I'm your lord
[11:41.89] But you at the bottom, like a floorboard, facts
[11:43.23] Take this L, hold it well, and don't you fight back
[11:45.75] 'Fore I leave you with no life, and I don't mean Shaq
[12:12.25] 
[11:48.74] Look, dat's tuff (Yep)- man, I'm finna go hard (Hard)
[11:51.58] I got a couple fans watching, and they here for the bars (Bars)
[11:54.13] I got to a million (What else?), and they say it was luck (Luck)
[11:56.92] Now, I'm almost at two, now, they screaming, "Dat's tuff!"
[12:25.92] 
[11:59.74] Finish dat man, finish dat on the beat
[12:02.30] Crypt say I gotta eat, so I gotta kill 'em (Kill 'em!)
[12:04.88] Shaq always been a real one, so, they gotta feel him (What else?)
[12:07.77] And I ain't ever switch up since I got a million (Nah!)
[12:35.27] 
[12:10.42] If we talking 'bout making that Skrilla, one of the realest (Aye)
[12:13.43] To ever get to a dollar, never get in my feelings (Nope!)
[12:16.12] Concealing all of my weapons (Huh?), put 'em up in the ceiling (Yeah!)
[12:18.71] Don't make me call my gorillas, banana clips get to peeling (Ha!)
[12:51.21] 
[12:21.49] I'm No Life Shaq, respected well in the game
[12:24.11] Slow it down, coach, dat's tuff, y'all know my catchphrase
[12:27.13] So, respect my name, and don't you dare try to soil it
[12:29.67] Or I'll put your ass next to Ja Rule in the toilet