[02:22.43] I feel dejected
[02:34.54] A lonely future of failure
[02:47.47] And I'm growing
[02:59.45] Very angry
[03:04.45] 
[03:37.29] I slither in the
[03:39.98] Dirt and mud
[03:49.23] Because that's where
[03:52.96] I belong
[03:56.96] 
[04:27.30] I'm fucking miserable
[04:38.47] And worthless
[04:43.09] No self-esteem
[04:52.32] And it sometimes hurts
[05:03.32] 
[05:42.07] I slither in the
[05:49.40] Dirt and mud
[05:54.95] Because that's where
[05:58.64] I belong
[06:02.64] 
[06:08.75] Earthworm
[06:32.07] Earthworm
[06:55.97] Earthworm
[07:20.94] I'm a lot like you
[07:29.94] 
[08:19.37] I was taught to love
[08:31.37] But I learned to hate
[08:44.28] Bisect me
[08:56.23] I will regenerate